<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@stylesheets/test.css"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controller.MainPageController">
   <children>
      <Button fx:id="startButton" styleClass="test, test2" defaultButton="true" layoutX="194.0" layoutY="321.0" mnemonicParsing="false" onAction="#start" prefHeight="40.0" prefWidth="214.0" text="Продовжити" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="102.0" layoutY="88.0" prefHeight="8.0" prefWidth="398.0" text="ЛАСКАВО ПРОСИМО!">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="136.0" prefHeight="18.0" prefWidth="476.0" text="Тепер складати розрахунок особового складу факультету стало легше!" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="231.0" text="Дата:" underline="true">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="264.0" text="Час:" underline="true">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="dutyDate" layoutX="155.0" layoutY="235.0">
         <font>
            <Font name="Times New Roman Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="dutyTime" layoutX="155.0" layoutY="263.0" prefHeight="26.0" prefWidth="81.0" promptText="--:--">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="139.0" layoutY="188.0" text="Черговий факультету №" underline="true">
         <font>
            <Font name="Times New Roman Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="263.0" text="П.І.Б:" underline="true">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="233.0" text="В/зв:" underline="true">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="rank" layoutX="390.0" layoutY="231.0" prefHeight="26.0" prefWidth="167.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fullName" layoutX="390.0" layoutY="262.0" prefHeight="26.0" prefWidth="167.0" promptText="(напр. І. Іваненко)">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <ComboBox fx:id="facultyNumber" layoutX="376.0" layoutY="187.0" prefHeight="26.0" prefWidth="64.0" visibleRowCount="3" />
      <Button fx:id="openPreviousButton" defaultButton="true" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#openPrevious" prefHeight="31.0" prefWidth="177.0" text="Відкрити попередній" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold Italic" size="16.0" />
         </font>
      </Button>
      <Label layoutX="488.0" layoutY="386.0" text="© Oleksii Dobroshtan ">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
